﻿<UserControl x:Class="OutlookCalendar.AdminUserControls.AdminLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="SlidePage_SB">
            <ThicknessAnimation Duration="0:0:1" Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="Margin" From="300,100,-300,0" To="0,100,0,0" DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource SlidePage_SB}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Background="#55000000" x:Name="GrdMainLayout" TouchDown="GrdMainLayout_TouchDown">
        <Border Background="#FFFFFFFF" x:Name="MainLayout" VerticalAlignment="Top" Width="500" BorderThickness="1" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#F8F8F8" CornerRadius="10,10,0,0" BorderThickness="0,0,0,1" BorderBrush="#ccc">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/settings.png" Height="32" Stretch="Uniform" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="Admin Settings" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource PopUpHeading}"/>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0">
                        <Image Source="../Images/user.png" Stretch="Uniform" Height="27" />
                        <TextBlock x:Name="lblName" Text="User Name" Style="{DynamicResource txtSideHeading}"/>
                    </StackPanel>
                    <TextBox x:Name="txtName" Grid.Column="1"  Grid.Row="1" Style="{DynamicResource TextBoxRespoStyle}"
                             KeyDown="txtName_KeyDown" 
                             Height="40"
                             TouchEnter="txtName_TouchEnter_1"
                             TouchLeave="txtName_TouchLeave"></TextBox>


                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0">
                        <Image Source="../Images/lock.png" Stretch="Uniform" Height="24" />
                        <TextBlock x:Name="lblPassword" Text="Password" Style="{DynamicResource txtSideHeading}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <PasswordBox  x:Name="txtPassword" Grid.Column="1" Grid.Row="3"  Style="{DynamicResource pwdtextboxStyle}" 
                                  KeyDown="txtPassword_KeyDown" 
                                  Height="40"
                                  TouchEnter="txtPassword_TouchEnter_1" 
                                  TouchLeave="txtPassword_TouchLeave"/>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="btnLogin" Style="{DynamicResource RectButtonGreen-3}" Content="Login" PreviewTouchUp="btnLogin_PreviewTouchUp"/>
                    <Button x:Name="btnCanelLogin" Style="{DynamicResource RectButtonGreen-3}" Content="Cancel" Margin="10,0,0,0"
                            PreviewTouchUp="btnCanelLogin_PreviewTouchUp"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
