﻿<UserControl x:Class="OutlookCalendar.LoginUserControls.RFIDPasswordUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1366" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="CloseLogin_SB">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brdLayout" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <!--<ThicknessAnimation Storyboard.TargetName="brdLayout" Storyboard.TargetProperty="Margin" Duration="0:0:0.8" From="0" To="0,350,0,-500" DecelerationRatio=".9"/>-->
        </Storyboard>
        
        <Style TargetType="TextBlock" x:Key="TblkSideHeading">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Foreground" Value="#F3CD57"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderTextBox">
            <Setter Property="BorderBrush" Value="#99FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="PasswordTextStyleLogin" TargetType="{x:Type PasswordBox}">
            <Setter Property="CaretBrush" Value="#FFF"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Gothic"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd" Padding="2" CornerRadius="1" BorderThickness="0,0,0,1" BorderBrush="#99FFFFFF"
                                SnapsToDevicePixels="True" Background="Transparent">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                                <TextBlock x:Name="Message" FontStyle="Italic"
                                       Foreground="#FFF" IsHitTestVisible="False" 
                                Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="6,0,0,0"/>

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
        <Style x:Key="TextBoxStyleLogin" TargetType="{x:Type TextBox}">
            <Setter Property="CaretBrush" Value="#FFF"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Gothic"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Bd" Padding="2" CornerRadius="1" BorderThickness="0,0,0,1" BorderBrush="#99FFFFFF"
                                SnapsToDevicePixels="True" Background="Transparent">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                                <TextBlock x:Name="Message" FontStyle="Italic"
                                       Foreground="#FFF" IsHitTestVisible="False"   
                                Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="6,0,0,0" FontSize="16"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="MainLayout" TouchDown="MainLayout_TouchDown" Background="#FFF">
        <Image Source="../Images/entbg.png" Stretch="Fill" Opacity="0.9"/>
        <Border>
            <Border  x:Name="brdLayout" Background="#22FFFFFF" HorizontalAlignment="Center" CornerRadius="4" VerticalAlignment="Top" MinHeight="200" 
                MinWidth="600" Padding="20,10,20,20" Margin="0,150,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#22f1f1f1" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <TextBlock x:Name="textBlock1" Text="Welcome," Foreground="#F3CD57" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" FontSize="24" FontWeight="Thin"/>
                            <TextBlock x:Name="tblkName" Foreground="#F3CD57" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" FontSize="24" FontWeight="Thin" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    
                    <!--<Image Source="Images/entbg.png" Grid.ColumnSpan="2" Grid.RowSpan="4" Stretch="Fill" Opacity="0.9"/>-->
                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="tblk1" Text="Username" 
                                Style="{DynamicResource TblkSideHeading}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBoxStyleLogin}"
                             KeyDown="txtRFIDUsername_KeyDown" Width="auto" VerticalAlignment="Stretch" Height="auto" 
                             x:Name="txtRFIDUsername" 
                             TouchLeave="txtRFIDUsername_TouchLeave" TouchDown="txtRFIDUsername_TouchDown"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" x:Name="tblk" Text="Password"
                               Style="{DynamicResource TblkSideHeading}"/>

                    <PasswordBox  Grid.Row="3" Grid.Column="1" KeyDown="txtRFIDPassword_KeyDown" x:Name="txtRFIDPassword" 
                                  TouchLeave="txtRFIDPassword_TouchLeave" Width="auto"
                                  TouchDown="txtRFIDPassword_TouchDown" VerticalAlignment="Stretch"
                                  Style="{DynamicResource PasswordTextStyleLogin}"/>

                    <!--<TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource pwdTextboxStyle}" Width="auto" VerticalAlignment="Center"
                             x:Name="ddd" Height="40" TouchDown="txtRFIDPassword_TouchDown" FontSize="16"/>-->
                    
                    <Button Grid.Row="4" Grid.Column="1" Height="40" x:Name="btnSaveRFIDPwd" 
                        Style="{DynamicResource btnLogin}" Content="Login" VerticalAlignment="Bottom"
                            FontWeight="SemiBold" PreviewTouchUp="btnSaveRFIDPwd_PreviewTouchUp"/>
                    
                    <Button Grid.Row="5" Grid.Column="1" x:Name="btnCloseRFIDPwd" Height="40"
                             Style="{DynamicResource btnLogin}"  PreviewTouchUp="btnCloseRFIDPwd_PreviewTouchUp"
                             Content="Close" FontWeight="SemiBold"/>               
                    
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
