﻿<UserControl x:Class="OutlookCalendar.UserControls.QuickViewAppointments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <UserControl.Resources>
        <DataTemplate x:Key="MeetingTemplate">
            <StackPanel DataContext="{Binding}">
                <Button x:Name="btnMeetingItem" Style="{DynamicResource TransparentBtn}">
                    <Button.Content>
                        <Border x:Name="BrdScheduleEvntPanel" Style="{DynamicResource BrdHomeSchldEvntPanel}"  Width="{Binding ElementName=svScheduleMeeting, Path=ViewportWidth}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Subject}" Style="{DynamicResource BrdHomeSchldEvntPanelHeading}"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Start}" Style="{DynamicResource BrdHomeSchldEvntPanelText}"/>
                                    <TextBlock Text="{Binding End}" Style="{DynamicResource BrdHomeSchldEvntPanelText}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="2" Text="{Binding Location}" Style="{DynamicResource BrdHomeSchldEvntPanelText}"/>
                            </Grid>
                        </Border>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="svScheduleMeeting" VirtualizingPanel.IsVirtualizing="True" IsDeferredScrollingEnabled="True"
                                  Grid.Row="1"
                                  PanningMode="VerticalOnly"
                                  PanningRatio="1.5"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Hidden"
                                  ManipulationBoundaryFeedback="svScheduleMeeting_ManipulationBoundaryFeedback">
            <ItemsControl x:Name="ScheduledMeeting" HorizontalAlignment="Left"
                                      ItemTemplate="{StaticResource MeetingTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
