﻿<UserControl x:Class="WpfScheduler.WeekScheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             xmlns:my="clr-namespace:WpfScheduler" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="Foreground" Value="#666"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Label" x:Key="WeekSchHeaderText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label" x:Key="WeekSchTimeText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="1,0,1,0"/>
            <Setter Property="Background" Value="#FFF"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <my:SchedulerGrid x:Name="EventsHeaderGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8"
                          ShowCustomGridLines="True" GridLineBrush="#99CCCCCC" GridLineThickness="0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Week days-->
            <Label x:Name="dayLabel1" Grid.Row="0" Grid.Column="1" Content="Mon 27/5" Style="{DynamicResource WeekSchHeaderText}"/>
            <Label x:Name="dayLabel2" Grid.Row="0" Grid.Column="2" Content="Tue 28/5" Style="{DynamicResource WeekSchHeaderText}"/>
            <Label x:Name="dayLabel3" Grid.Row="0" Grid.Column="3" Content="Wed 29/5" Style="{DynamicResource WeekSchHeaderText}"/>
            <Label x:Name="dayLabel4" Grid.Row="0" Grid.Column="4" Content="Thu 30/5" Style="{DynamicResource WeekSchHeaderText}"/>
            <Label x:Name="dayLabel5" Grid.Row="0" Grid.Column="5" Content="Fri 31/5" Style="{DynamicResource WeekSchHeaderText}"/>
            <Label x:Name="dayLabel6" Grid.Row="0" Grid.Column="6" Content="Sat 1/6" Style="{DynamicResource WeekSchHeaderText}"/>
            <Label x:Name="dayLabel7" Grid.Row="0" Grid.Column="7" Content="Sun 2/6" Style="{DynamicResource WeekSchHeaderText}"/>

            <!-- All day events -->
            <StackPanel x:Name="allDayEvents" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7"
                        Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </StackPanel>
            
        </my:SchedulerGrid>


        <Border BorderBrush="#ccc" BorderThickness="0.5" Grid.Row="2">
            <ScrollViewer x:Name="ScrollEventsViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                          VirtualizingPanel.IsVirtualizing="True" IsDeferredScrollingEnabled="True" 
                          CanContentScroll="True" PanningMode="VerticalOnly" PanningRatio="1">

            <my:SchedulerGrid x:Name="EventsGrid"
                              ShowCustomGridLines="True" GridLineBrush="#DDCCCCCC" GridLineThickness="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>        
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>                
                <!-- Hours -->
                    <Label Grid.Row="0" Grid.Column="0" Content="12a" Style="{DynamicResource WeekSchTimeText}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="1a" Style="{DynamicResource WeekSchTimeText}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="2a" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="3a" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="4a" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="5a" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="6" Grid.Column="0" Content="6a" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="7" Grid.Column="0" Content="7a" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="8" Grid.Column="0" Content="8a" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="9" Grid.Column="0" Content="9a" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="10" Grid.Column="0" Content="10a" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="11" Grid.Column="0" Content="11a" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="12" Grid.Column="0" Content="12p" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="13" Grid.Column="0" Content="1p" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="14" Grid.Column="0" Content="2p" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="15" Grid.Column="0" Content="3p" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="16" Grid.Column="0" Content="4p" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="17" Grid.Column="0" Content="5p" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="18" Grid.Column="0" Content="6p" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="19" Grid.Column="0" Content="7p" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="20" Grid.Column="0" Content="8p" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="21" Grid.Column="0" Content="9p" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="22" Grid.Column="0" Content="10p" Style="{DynamicResource WeekSchTimeText}"/>
                <Label Grid.Row="23" Grid.Column="0" Content="11p" Style="{DynamicResource WeekSchTimeText}"/>
        
                <!-- Start and end journey -->
                <StackPanel x:Name="startJourney" Opacity="0.5" Background="LightCoral" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" Orientation="Horizontal" VerticalAlignment="Stretch"></StackPanel>
                <StackPanel x:Name="endJourney"   Opacity="0.5" Background="LightCoral" Grid.Column="1" Grid.Row="23" Grid.ColumnSpan="7" Orientation="Horizontal" VerticalAlignment="Stretch"></StackPanel>

                <!-- Canvas  -->
                <Canvas x:Name="column1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas >
                <Canvas x:Name="column2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas >
                <Canvas x:Name="column3" Grid.Column="3" Grid.Row="0" Grid.RowSpan="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas >
                <Canvas x:Name="column4" Grid.Column="4" Grid.Row="0" Grid.RowSpan="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas >
                <Canvas x:Name="column5" Grid.Column="5" Grid.Row="0" Grid.RowSpan="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas >
                <Canvas x:Name="column6" Grid.Column="6" Grid.Row="0" Grid.RowSpan="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas >
                <Canvas  x:Name="column7" Grid.Column="7" Grid.Row="0" Grid.RowSpan="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        

                        <Border Width="100" Height="100" Background="Green" VerticalAlignment="Top" Margin="0 200 0 0">

                        </Border>

                        <Border Width="100" Height="100" Background="Yellow" VerticalAlignment="Top" Margin="0 350 0 0">

                        </Border>

                    </Canvas >

            </my:SchedulerGrid>
        </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
